# SWD-HotelBooking-CA2

./: .gitignore  BedBank_Database_Script_With_Data.sql  HotelBooking-CA2.csproj  HotelBooking-CA2.slnx  Program.cs  README.md
Context/: OTA_APP_DBContext.cs
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  RoomController.cs
Dependencies/: ServicesDependency.cs
Helpers/: InputValidator.cs  SessionHelper.cs
HotelBooking-CA2.BLL/Dependencies/: ServicesDependency.cs
HotelBooking-CA2.BLL/Interfaces/: IBookingService.cs
HotelBooking-CA2.BLL/Services/: ReviewService.cs  UserService.cs
HotelBooking-CA2.DAL/Context/: OTA_APP_DBContext.cs
HotelBooking-CA2.DAL/Models/: Booking.cs  Review.cs  Room.cs  User.cs
Interfaces/: IGenericRepository.cs  IReviewService.cs  IRoomService.cs  IUserService.cs
Properties/: launchSettings.json
Secured Application/Controllers/: BookingController.cs  RoomController.cs
Secured Application/Helpers/: InputValidator.cs
Secured Application/HotelBooking-CA2.BLL/: HotelBooking-CA2.BLL.csproj
Secured Application/HotelBooking-CA2.BLL/Interfaces/: IUserService.cs
Secured Application/HotelBooking-CA2.BLL/Services/: GenericRepository.cs  RoomService.cs
Secured Application/HotelBooking-CA2.DAL/: HotelBooking-CA2.DAL.csproj
Secured Application/HotelBooking-CA2.DAL/Models/: Booking.cs  Review.cs
Secured Application/Models/: ErrorViewModel.cs
Secured Application/Views/Account/: Login.cshtml  Register.cshtml
Secured Application/Views/Admin/: CreateRoom.cshtml  EditBooking.cshtml  EditRoom.cshtml  Rooms.cshtml
Services/: BookingService.cs  GenericRepository.cs  ReviewService.cs  RoomService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Bookings.cshtml  EditRoom.cshtml  EditUser.cshtml  Index.cshtml  Unauthorized.cshtml  Users.cshtml
Views/Booking/: Create.cshtml  Index.cshtml
Views/Room/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Vulnerable Application/: HotelBooking-CA2.slnx  appsettings.json
Vulnerable Application/Controllers/: BookingController.cs  HomeController.cs  RoomController.cs
Vulnerable Application/Properties/: launchSettings.json
(+13 files in other folders)
