<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HotelBooking_CA2</RootNamespace>
  </PropertyGroup>

  <!-- Exclude the BLL and DAL subfolders so they're not compiled as part of the Web project -->
  <ItemGroup>
    <Compile Remove="HotelBooking-CA2.BLL\**" />
    <Content Remove="HotelBooking-CA2.BLL\**" />
    <EmbeddedResource Remove="HotelBooking-CA2.BLL\**" />
    <None Remove="HotelBooking-CA2.BLL\**" />
    <Compile Remove="HotelBooking-CA2.DAL\**" />
    <Content Remove="HotelBooking-CA2.DAL\**" />
    <EmbeddedResource Remove="HotelBooking-CA2.DAL\**" />
    <None Remove="HotelBooking-CA2.DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HotelBooking-CA2.BLL\HotelBooking-CA2.BLL.csproj" />
  </ItemGroup>

</Project>
